APP_ENV=local
APP_KEY=base64:1qXrYxYSrdFawgIwYYk3OVvn5g5lv6hooTwlmWPFHO4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localvchip.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=localvchip_test_db2
DB_USERNAME=root
DB_PASSWORD=vchip

DB_CONNECTION=mysql2
DB2_HOST=localhost
DB2_PORT=3306
DB2_DATABASE=client_test_db2
DB2_USERNAME=root
DB2_PASSWORD=vchip

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vchipdesigng8@gmail.com
MAIL_PASSWORD=vchip@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_ID=2021539418093163
FACEBOOK_SECRET=4de1a0c6fa056798cd70f1096cba684c
FACEBOOK_URL=http://localvchip.com/auth/facebook/callback

GOOGLE_ID=432159544344-5n4iotn4tq70astoi7umek00pu7gk45q.apps.googleusercontent.com
GOOGLE_SECRET=XplKCauFPu_-6-flCvgKDduU
GOOGLE_REDIRECT=http://localvchip.com/auth/google/callback