APP_ENV=local
APP_KEY=base64:1qXrYxYSrdFawgIwYYk3OVvn5g5lv6hooTwlmWPFHO4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localvchip.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localvchip_test_db2
DB_USERNAME=root
DB_PASSWORD=vchip

DB_CONNECTION=mysql2
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=client_test_db2
DB2_USERNAME=root
DB2_PASSWORD=vchip

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vchipdesigng8@gmail.com
MAIL_PASSWORD=vchip@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=